<html>
    <head>
        <style>
            ul{
                overflow: hidden;
                background-color: #333;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li{
                float: left;
            }
            li a{
                display: block;
                padding: 15px 15px;
                color: white;
                text-decoration: none;
                font-size: 18px;
            }

            li a:hover{
                background-color: #04AA6D;
            }

            .search_bar{
                float: right;
            }
            input{
                margin-top: 10px;
                border:1px solid;
                border-radius: 10px;
                height: 32px;
                margin-right: 10px;
            }
        </style> 
    </head>

    <body>
         <ul>
            <li><a href="#" >Home</a></li>
            <li><a href="#" >About</a></li>
            <li><a href="#" >Gallary</a></li>
            <li><a href="#" >Contact Us</a></li>
            <li><a href="#" >Career</a></li>
            <li class="search_bar"><input type="text" placeholder="Search"></li>
         </ul>   
    </body>

</html>